<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 90%;
            overflow-x: hidden;
            margin-left: 5%;
            margin-right: 5%;
        }
        #one{
            clip-path: circle(50%);
            object-position: right;
        }
        #two{
            display: inline-flex;
            width: 90%;
            align-items: center;
            background-color: #00637c;
            padding: 5%;
            color: #fff;
        }
        .one{
            display: inline-flex;
            align-items: center;
            width: 90%;
            background-color: #fff;
            border: 2px, inset #00637c;
            padding: 5%;
            align-content: center;
            margin-top: 5%;
        }
        .two{
            justify-content: space-between;
            width: 55%;
            text-align: justify;
            background-color: #00637c;
            padding: 1%;
            border-radius: 5%;
            color: #fff;
            overflow-wrap: break-word;
            margin-left: 100px;
            padding-right: 5%;
            padding-left: 5%;
        }
        .three{
            display: inline-flex;
            align-items: center;
            width: 90%;
            margin-top: 5%;
            margin-bottom: 5%;
            justify-content: space-between;
            margin-left: 5%;
        }
        .four{
            display: inline-flex;
            justify-content: space-around;
            width: 90%;
            align-items: center;
            margin-left: 15%;
        }
        #six{
            display: inline-flex;
            align-items: center;
        }
        .nine{
            display: inline-flex;
            align-items: center;
            width: 90%;
            margin-top: 5%; 
            height: 50%;
            border: 2px solid #00637c;
            padding: 5%;
            border-radius: 5%;
        }
        .eight{
            width: 50%;
            object-position: center;
            margin-left: 10%;
        }
        .seven{
            width: 50%;
        }
        .ten{
            background-color: #00637c;
            border-radius: 10%;
            margin-top: 5%;
        }
        #now{
            display: inline-flex;
            width: 90%;
            justify-content: space-between;
            text-align: center;
            margin-top: 5%;
            border: 1px solid #00637c;
            padding: 5%;
        }
        table{
            border: 1px solid #00637c;
            width: 130%;
            align-items: center;
            margin-left: 5%;
            height: 100%;
            padding: 5%;
            border-radius: 5%;
        }
        tr, td, th{
            border: 1px solid #00637c;
            border: none;
            font-size: 20px;
            
        }
        new{
            width: 50%;
            height: 100%;
        }
        td{
            margin-top: -5%;
        }
        #nine{
            display: inline-flex;
            justify-content: space-around;
            width: 90%;
            margin-top: 5%;
        }
        #ten{
            display: inline-flex;
            justify-content: space-around;
            width: 90%;  
            margin-top: 5%;
        }
        #eight{
            border: 1px solid #00637c;
            margin-top: 5%;
            padding-bottom: 5%;
        }
    </style>
</head>
<body>
    <div id="two">
        <div style="width: 50%; margin-left: 5%;">
            <h2 style="font-size: 70px;">BABALOLA Bolanle Nafisat</h2>
            <p style="font-size: 35px;">Administrative Virtual Assistant</p>
        </div>
        <div id="one">
            <img style="width: 60%; height: 60%;" src="./images/profile pic.jpeg" alt="profile">
        </div>
    </div>
    <div class="one">
        <img style="width: 30%; height: 50%; background-color: #fff; border: 2px, solid #00637c; border-radius: 20%;" src="./images/profile pic.jpeg" alt="about">
        <div class="two">
            <h1>ABOUT ME</h1>
            <P style="font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam ducimus repellat praesentium pariatur voluptatum laudantium sint odio possimus soluta architecto excepturi repellendus harum, illo ab, quidem qui ea mollitia
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quibusdam ducimus repellat praesentium pariatur voluptatum laudantium sint odio possimus  soluta architecto excepturi repellendus harum, illo ab, quidem qui ea mollitia.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat  quibusdam ducimus repellat praesentium pariatur voluptatum laudantium sint odio possimus  soluta architecto excepturi repellendus harum, illo ab, quidem qui ea mollitia.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat  quibusdam ducimus repellat praesentium pariatur voluptatum laudantium sint odio possimus  soluta architecto excepturi repellendus harum, illo ab, quidem qui ea mollitia.</P>
            <br>
           <center><a style="color: #fff; font-size: 25px;" href="www.https.//wa.me+2348137237943">RESUME</a></center> 
        </div>
    </div>
    <div class="three">
        <div style=" width: 29%; background-color: #00637c; color: #fff; padding: 3%; border-radius: 10%; margin-right: 10px;">
                <h2 style="text-decoration: underline;">Soft Skills</h2>
                        <p>Communication</p>
                        <p>Attention to details</p>
                        <p>Time Management</p>
                        <p>Grit and Resilience</p>
                        <p>Growth Mindset</p>
                        <p>Problem Solving</p>
                        <p>Critical Thinking</p>
                        <p>Proactiveness</p>
                        <p>Organization</p>
                        <p>Adaptability</p>
        </div>
        <div style=" width: 29%; background-color: #fff; padding: 3%; border: 2px solid #00637c;color: #00637c; border-radius: 10%; margin-right: 10px;">
            <h2 style="text-decoration: underline; color: #00637c;">Technical Skills</h2>
            <p>Managing client's Inbox</p>
            <p>Managing Client's Calender</p>
            <p>Authoring Effective Survey</p>
            <p>Travel Research and Booking</p>
            <p>Creating Meeting Agendas</p>
            <p>Creating Travel Itinerary</p>
            <p>Internet Research</p>
            <p>Expense Tracking</p>
            <p>Scheduling</p>
            <p>Data Entry</p>
        </div>
        <div style=" width: 29%; background-color: #00637c; color: #fff; padding: 3%; padding-top: 3%; padding-bottom: 150px; border-radius: 10%;">
           <h2 style="text-decoration: underline;">Tech Tools</h2>
            <p>Google Workspace</p>
            <p>Microsoft Suite</p>
            <p>Canva</p>
            <p>Gemimi</p>
            <p>Chat GPT</p>
            <P>Otter AI</P>
            <p>Zoom</p>
            <p>Slack</p></div>
    </div>
    <center><div class="nine">
        <div style="width: 30%; margin-left: 5%;">
            <h1>Projects Portfolio</h1>
            <p style="text-align: justify; font-size: 20px; margin-bottom: 10%;">This file contains Samples of what I can help you with to streamline your work flow and increase your <b style="color: #00637c;"> PRODUCTIVITY</b> by 30%. <br> It includes samples of; Email Revamped, Data Entry, Travel Plan and Itinerary, Effective Survey, Meeting Scheduled, Project Management, and a lot more. </p>
            <a style="padding: 5%; color: #fff; background-color: #00637c; border-radius: 20%; font-size: 15px; " href="https.//.wa.me+2348137237943">Click here to view</a>
        </div>
        <div>
            <img style="width: 80%; background-color: #00637c;color: #fff; padding: 5%; border-radius: 10%; margin-left: 5%;" src="./images/images (10).png" alt="productivity">
        </div>
    </div></center>
    <div id="eight">
        <center><h1 style="color: #00637c;">SOME PROJECT SAMPLES</h1></center>
        <div id="nine">
            <img style="width: 40%; height: 40%; background-color: #00637c; padding: 2%;border-radius: 5%;" src="./images/Screenshot_20241105-223611_Sheets.jpg" alt="first">
            <img style="width: 40%; height: 40%;margin-left: 5%;background-color: #00637c; padding: 2%;border-radius: 5%;" src="./images/Screenshot_20241221-224808_Adobe Acrobat.jpg" alt="forth"></div>
           <div id="ten"> <img style="width: 40%; height: 40%; background-color: #00637c; padding: 2%;border-radius: 5%;" src="./images/Screenshot 2024-10-14 044949.png" alt="third">
            <img style="width: 40%; height: 25%; margin-left: 5%; background-color: #00637c; padding: 2%;border-radius: 5%;" src="./images/Screenshot_20241222-083114_Sheets.jpg" alt="second"><br></div>
    </div>
    <div class="ten"> <center><h1 style="padding-top: 5%; color: #fff;">OTHER TECHNICAL SKILLS</h1></center>
     <div class="four"><div class="eight">
           <h2 style="color: #fff;">Graphics Design</h2>
           <a href="https.//wa.me+2348137237943"><img style="width: 40%;" src="./images/20231214_073902_0000.png" alt="email"></a>
           <p style="font-size: 20px; color: #fff;">Click on the image to view my Portfolio</p>
       </div>
       <div class="seven">
           <h2 style="color: #fff;">Web Design</h2>
           <a href="https.//wa.me+2348137237943"><img style="width: 30%;" src="./images/screencapture-preciousart-local-about-us-2024-12-09-14_05_16.png" alt="calender"></a>
           <p style="font-size: 20px; color: #fff;">Click on the image to view my Portfolio</p>
       </div>
   </div>
</div>
<div id="now">
    <div id=" new">
        <table>
            <tr>
                <th>Phone Contact</th>
                <th>Email Address</th>
            </tr>
            <tr>
                <td>+234 813 7237 943</td>
                <td>babalolanafeesah@gmail.com</td>
            </tr>
            <tr>
                <th>Address</th>
                <th>Social Handle</th>
            </tr>
            <tr>
                <td>6, Adeun, Abeokuta, Ogun State</td>
                <td>www.linkedin.com/in/babalolanafisat37</td>
            </tr>
        </table>
    </div>
    <div style="width: 30%;">
        <h1>Let's Work Together</h1>
        <img style="width:70%;" src="./images/profile pic.jpeg" alt="profile">
    </div>
</div>
</body>
</html>