<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 90%;
        }
        #two{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url(./images/images\ \(50\).jpeg);
            background-repeat: no-repeat;
            background-size: 45%;
            width: 100%;
            background-position: left;
            height: 40%;
            padding: 5%;
            background-color: bisque;
        }
        .one{
            display: flex;
            width: 90%;
            justify-content: space-around;
            margin-left: 10%;
            margin-top: 5%;
        }
        .two{
            display: inline-flex;
            justify-content: space-around;
            margin-top: 5%;
            align-items: center;
            margin-left: 30%;
        }
        #three{
            display: grid;
            grid-template-columns:auto auto ;

        }
        li{
            display: inline-flex;
            text-align: right;   
        }
        .new{
            justify-content: space-around;
            text-align: right;
            display: flex;
        }
        .now{
            padding: 5%;
            margin-top: 5%;
            background-color: bisque;
            width: 100%;
        }
        .five{
            display: flex;
            justify-content: space-around;
            margin-top: 10%;
            margin-bottom: 5%;
            text-align: center;
            width: 90%;
            align-items: center;
            margin-left: 10% ;
        }
        #last{
            background-color: bisque; width: 60%; padding-left: 10%; padding-right: 10%;
            border: 1px solid bisque;
            border-radius: 10px;
            margin-top: 10px;
        }
        .six{
            display: inline-flex;
            justify-content: space-around;
            margin-top: 5%;
            border: 2px solid bisque;
            border-radius: 10px;
            width: 100%;
            padding: 5%;
        }
    </style>
</head>
<body>
    <div id="three">
   <ul>
    <li><img style="height: 20px; width: 20px; justify-content: space-around;" src="./images/logo1-1-96x96.png" alt="logo 1" <h6>LUSHNESS</h6></li>
   </ul> 
        <ul class="new">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SHOP</li>
            <li><img style="height: 20px; width: 20px;" src="./images/images__8_-removebg-preview.png" alt="first logo"></li>
            <li><img style="height: 20px; width: 20px;"  src="./images/images__51_-removebg-preview.png" alt=""></li>
            <li><img style="height: 20px; width: 20px;" src="./images/777.png" alt="third"></li>
        </ul>
    </div>
    <section id="two">
    <div id="one">
        <H1 style="width: 70%; font-family: Verdana; font-weight: 500;">THE VIEW OF LUSH SKIN </H1>
        <P style="margin-bottom: 5%;">Maintain impactful lush skin process always!</P>
        <a style="border: 3px solid bisque; padding: 10px; border-radius: 10px; text-decoration: none; color: black;" href="https.//wa.me+2348137237943">READ MORE</a>
    </div>
        <img style="width: 40%; height: 70%;" src="./images/images (55).jpeg" alt="first">
</section>
<div class="six">
    <div>
        <img style="width: 70%; height: 100%; margin-left: 5%;" src="./images/Designer-1.jpeg" alt="intro">
    </div>
    <div style="width: 60%; background-color: bisque; padding: 5%;">
        <h1>Short Introduction of What We Do</h1>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cupiditate aliquid dolorum pariatur dolore voluptas maxime, dignissimos alias mollitia hic perspiciatis vero doloremque veritatis sed cumque suscipit nulla laborum quas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem quisquam modi ullam tempore provident tenetur earum perferendis, deserunt at, labore, maxime quam consequuntur dolore magni alias ducimus odio neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem quisquam modi ullam tempore provident tenetur earum perferendis, deserunt at, labore, maxime quam consequuntur dolore magni alias ducimus odio neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem quisquam modi ullam tempore provident tenetur earum perferendis, deserunt at, labore, maxime quam consequuntur dolore magni alias ducimus odio neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem quisquam modi ullam tempore provident tenetur earum perferendis, deserunt at, labore, maxime quam consequuntur dolore magni alias ducimus odio neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem quisquam modi ullam tempore provident tenetur earum perferendis, deserunt at, labore, maxime quam consequuntur dolore magni alias ducimus odio neque?
        </p>
    </div>
</div>
<center><h1 style="margin-top: 5%;">ABOUT US</h1></center>
<center><div class="one">
    <div style="width: 25%; background-color: bisque; padding: 15px;">
      <center> <img style="width: 30%; height: 30%;" src="./images/20241223_210603_0001-removebg-preview.png" alt="one">
        <h3>MADE WITH LOVE AND CARE</h3>
        <P>Lorem ipsum dolor sit amet, consectetur hytiujjgutrjjjduegftf adipisicing elit. Nobis velit porro praesentium vitae,</P>
</center> 
    </div>
    <div style="width: 25%; background-color: bisque; padding: 15px;">
        <center> <img style="width: 30%; height: 30%;" src="./images/20241223_210603_0000-removebg-preview.png" alt="one">
          <h3>YOUR HAPPINESS IS OUR GOAL</h3>
          <P>Lorem ipsum dolor sit amet, consectetur hytiujjgutrjjjduegftf adipisicing elit. Nobis velit porro praesentium vitae,</P>
  </center> 
      </div>
      <div style="width: 25%; background-color: bisque; padding: 15px;">
        <center> <img style="width: 30%; height: 30%;" src="./images/20241223_210603_0002-removebg-preview.png" alt="one">
          <h3>FOR YOUR NATURAL BEAUTY</h3>
          <P>Lorem ipsum dolor sit amet, consectetur hytiujjgutrjjjduegftf adipisicing elit. Nobis velit porro praesentium vitae,</P>
  </center> 
      </div>
</div></center>
<div class="two">
    <div style="width: 40%; height: 30%; margin-right: 5%;">
        <h1 style="font-family: Verdana; font-weight: 400; font-size: 40px;">COSMETIC YOU CAN BE PROUD OF</h1>
        <P>Only natural ingredients</P><hr>
        <p>SAFETY</p><hr>
        <p>QUALITY</p><hr>
        <p>VEGAN</p><hr>
    </div>
    <div>
        <img style="width: 60%; height: 100%;" src="./images/image3-800x800.jpg" alt="second">
    </div>
</div>
<div class="five">
   <center> <div>
    <img style="width: 45%; height: 30%; border: 1px solid bisque; border-radius: 15%;" src="./images/images (49).jpeg" alt="">
    <div id="last" style="width: 70%;"><h1>Strong fragrance</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing  voluptatem ratione adipisci aliquam debiExpedita!</p></div>
    </div></center>
    <center> <div>
        <img style="width: 40%; height: 30%; border: 1px solid bisque; border-radius: 15%;" src="./images/images (56).jpeg" alt="">
            <div id="last"><h1>Lush Skin</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem ratione adipisci aliquam debiExpedita!</p></div>
        </div></center>
        <center> <div>
            <img style="width: 40%; height: 30%; border: 1px solid bisque; border-radius: 15%;" src="./images/images (57).jpeg" alt="">
               <div id="last"> <h1> Evalasting Skin</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem ratione adipisci aliquam debiExpedita!</p></div>
            </div></center>
</div>
<div class="now">
<center>
    <h1>8 THINGS YOU MUST KNOW <br> ABOUT COSMETIC</h1>
    <P style="font-size: small; margin-bottom: 3%;">GET CHECKLIST</P>
    <a style="border: 3px solid #fff; padding: 20px;  border-radius: 10px; text-decoration: none; color: black;" href="https.//wa.me+2348137237943">READ MORE</a>
</center></div>
</body>
</html>